<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d image</title>
    <style>



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    height: 100vh;
    margin: auto;
    display: grid;
    place-items: center;
    background-color: gray;
}

.figure{
width: 600px;
height: 250px;
border: 5px solid green;
display: flex;
}
#box1{
    width: 33.32%;
    height: 100%;
    background-color: yellow;
    z-index: 2;
    transform: translate(30px, 21px) rotate(-15deg) scale(1);
    transition: 1.5s 0.5s;
}
#box2{
    width: 33.32%;
    height: 100%;
    background-color: red;
z-index: 1;
transition: 2s;
}
#box2:hover{
    transform: scale(1.1);
}
 #box3:hover{
transform: translateX(-10px) scale(1.1);
}

  #box1:hover{
      transform: translateX(10px) scale(1.05);
    }
    #box3{
    width: 33.32%;
    height: 100%;
    background-color: blue;
z-index: 2;
transition: 1.5s 0.5s;
transform:translate(-30px, 26px) rotate(15deg);
}

    </style>
    <script>
        function trans1(){
            let box1 = document.getElementById('box1');
                if(box1.style.transform=="translate(30px, 21px) rotate(-15deg)"){
                    box1.style.transform="translate(10px, 21px) rotate(0deg) ";
                }
                else{
                    box1.style.transform="translate(30px, 21px) rotate(-15deg) ";
                }
        }

        function trans2(){
            let box3 = document.getElementById('box3');
                if(box3.style.transform=="translate(-30px, 26px) rotate(15deg)"){
                    box3.style.transform="translate(-10px, 26px) rotate(0deg) ";
                }
                else{
                    box3.style.transform="translate(-30px, 26px) rotate(15deg) ";
                }
        }
        // function trans3(){
          //   var   box4 =  document.getElementById('box1');

            //    if(box4.style.transform=="scale(1)"){
              //      box4.style.transform=="scale(1.1)";
              //  }
                //else{
                  //  box4.style.transform=="scale(1)";
                //}
            //}

    </script>
</head>
<body>
    <div class="container">

<div class="figure">
    <div class="imgbox"  id="box1"></div>
    <div class="imgbox" id="box2" onmouseout="trans1() ,trans2() " onmousemove="trans1() ,trans2() " ></div>
<div class="imgbox" id="box3"></div>
</div>


    </div>
</body>
</html>