<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider image amination</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
.carousel-item{
    height: 550px;
    background-color: gray;
}
.carousel-caption{
    transform: translatey(-25%);
}
.carousel-caption .heading{
font-size: 40px !important;
color: orange;
padding: 20px 10px;
/* background-color: white; */
margin-bottom: 50px;
/* transform: translateY(-75%); */

animation: transform1 2s ease 0.1s 1 ;

}
@keyframes transform1 {
    0%{
        transform: translateY(-75%);
    }
    100%{
        transform: translateY(0);
    }
}


.carousel-caption p.heading-para{
    line-height: 50px;
    font-weight: 500;
    animation: transform2 2s ease 0.4s 1 ;
}

@keyframes transform2 {
    0%{
        transform: translatex(-75%);
    }
    100%{
        transform: translatex(0);
    }
}
.btn{
    background-color: orange;
    padding: 14px 9px;
    font-size: 23px;
    word-spacing: 19px;
    letter-spacing: 5px;
    border-radius: 20px;
    animation: transform3 2s ease 0.7s 1 ;
    
}
.btn:hover{
    background-color: peru;
}

@keyframes transform3 {
    0%{
        transform: translatex(375%);
    }
    100%{
        transform: translatex(0);
    }
}



  </style>
  <script>
      $('.carousel').carousel({
  interval: 2000
})
  </script>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="..." alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                    <h3 class="heading" >Fisrt Slider </h3>
                    <p class="heading-para">Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt natus, magnam, temporibus amet molestiae, nobis quos voluptatum repudiandae voluptate consectetur sit cum rem ex   ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique laboriosam magni saepe praesentium odit, minus veritatis officiis animi molestias.</p>
                        <a href="" class="btn   btn-default">Read More</a>    
                </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h3 class="heading" >Second Slider </h3>
                    <p class="heading-para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt natus, magnam, temporibus amet molestiae, nobis quos voluptatum repudiandae voluptate consectetur sit cum rem ex  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique laboriosam magni saepe praesentium odit, minus veritatis officiis animi molestias.</p>
                    <a href="" class="btn   btn-default">Read More</a>  
                    </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h3 class="heading" >Third Slider </h3>
                    <p class="heading-para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt natus, magnam, temporibus amet molestiae, nobis quos voluptatum repudiandae voluptate consectetur sit cum rem ex  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique laboriosam magni saepe praesentium odit, minus veritatis officiis animi molestias.</p>
                    <a href="" class="btn   btn-default">Read More</a>  
                    </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



</body>
</html>